# system-design-mastery-module-6-rabbitmq-and-job-queues

./: .gitignore
0-rabbitmq-fundamentals/: README.md
0-rabbitmq-fundamentals/0-typescript/: package.json
0-rabbitmq-fundamentals/0-typescript/.docker/: compose.yaml
0-rabbitmq-fundamentals/0-typescript/src/: consumer.ts  main.ts  producer.ts  topology.ts
0-rabbitmq-fundamentals/1-java/: Dockerfile  pom.xml
0-rabbitmq-fundamentals/1-java/.docker/: compose.yaml
0-rabbitmq-fundamentals/1-java/src/main/java/com/starci/rabbitmq/: Application.java  Consumers.java  ExchangeConfig.java  PublishController.java  Topology.java
0-rabbitmq-fundamentals/1-java/src/main/resources/: application.yml
0-rabbitmq-fundamentals/2-csharp/: Dockerfile  Program.cs  RabbitMqFundamentals.csproj  Topology.cs
0-rabbitmq-fundamentals/2-csharp/.docker/: compose.yaml  compose_test.yaml
0-rabbitmq-fundamentals/3-go/: go.mod  main.go
0-rabbitmq-fundamentals/3-go/.docker/: compose.yaml
1-bullmq-job-queues/0-typescript/: Dockerfile  package.json
1-bullmq-job-queues/0-typescript/.docker/: compose.yaml
1-bullmq-job-queues/0-typescript/src/: api.ts  config.ts  main.ts  queue.ts  redis.ts  worker.ts
1-bullmq-job-queues/1-java/: Dockerfile  pom.xml
1-bullmq-job-queues/1-java/.docker/: compose.yaml
1-bullmq-job-queues/1-java/src/main/java/com/starci/jobqueue/: AppConfig.java  Application.java  EmailJob.java  JobsController.java
1-bullmq-job-queues/1-java/src/main/resources/: application.properties
1-bullmq-job-queues/2-csharp/: Dockerfile  JobQueue.csproj  Program.cs
1-bullmq-job-queues/2-csharp/.docker/: compose.yaml
1-bullmq-job-queues/3-go/: Dockerfile  go.mod  main.go
1-bullmq-job-queues/3-go/.docker/: compose.yaml
2-rate-limiting-with-queues/0-typescript/: Dockerfile  package.json
2-rate-limiting-with-queues/0-typescript/.docker/: compose.yaml
2-rate-limiting-with-queues/0-typescript/src/: api.ts  config.ts  main.ts  queue.ts  rate-limiter.ts  worker.ts
2-rate-limiting-with-queues/1-java/: .dockerignore  Dockerfile  pom.xml
2-rate-limiting-with-queues/1-java/.docker/: compose.yaml
2-rate-limiting-with-queues/1-java/src/main/java/com/starci/ratelimit/: ApiController.java  AppProperties.java  Application.java  RateLimiterService.java  ThrottledWorker.java
2-rate-limiting-with-queues/1-java/src/main/resources/: application.yml
2-rate-limiting-with-queues/2-csharp/: .dockerignore  Dockerfile  Program.cs  RateLimitApi.csproj  RateLimiter.cs  ThrottledWorker.cs  appsettings.json
2-rate-limiting-with-queues/2-csharp/.docker/: compose.yaml
2-rate-limiting-with-queues/3-go/: Dockerfile  config.go  go.mod  limiter.go  main.go  token-bucket.lua  worker.go
2-rate-limiting-with-queues/3-go/.docker/: compose.yaml
